{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "package.json",
      "package-lock.json",
      "Gruntfile.js",
      "gulpfile.mjs",
      "eslint.config.js",
      "scripts/**",
      ".github/**"
    ]
  }
}
